# AirTicketsTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
air_tickets/data/: build.gradle.kts
air_tickets/data/src/androidTest/java/com/example/air_tickets/data/: ExampleInstrumentedTest.kt
air_tickets/data/src/main/java/com/example/air_tickets/data/: ApiService.kt  CacheFormDataStore.kt  NetworkLoader.kt  NetworkLoaderImpl.kt  OfferRepositoryImpl.kt  OffersEntity.kt  OffersResponseResult.kt  RepositoryImpl.kt  RetrofitHelper.kt
air_tickets/data/src/main/java/com/example/air_tickets/data/network/: ApiService.kt  (+4 more)
air_tickets/data/src/test/java/com/example/air_tickets/data/: ExampleUnitTest.kt
air_tickets/domain/: build.gradle.kts
air_tickets/domain/src/main/java/com/example/air_tickets/domain/: GetOffersUseCase.kt  GetPlaceDepartureUseCase.kt  MyClass.kt  OfferData.kt  OffersModel.kt  OffersRepository.kt  Repository.kt  SavePlaceDepartureUseCase.kt
air_tickets/presentation/: build.gradle.kts
air_tickets/presentation/src/androidTest/java/com/example/air_tickets/presentation/: ExampleInstrumentedTest.kt
air_tickets/presentation/src/main/java/com/example/air_tickets/presentation/: AirTicketsFragment.kt  AirTicketsViewModel.kt  ViewPager2Adapter.kt
air_tickets/presentation/src/main/res/drawable/: custom_background.xml  custom_background2.xml  custom_background3.xml  custom_background4.xml  custom_background5.xml
air_tickets/presentation/src/main/res/layout/: direct_flights_item.xml  fragment_air_tickets.xml  fragment_country_selected.xml  fragment_main_tickets.xml  fragment_stub.xml  fragment_tickets_list.xml  item_model.xml  item_offer.xml  linear_buttons.xml  list_tickets_item.xml  modal_window_layout.xml  popular_destination_item.xml  quick_button_item.xml
air_tickets/presentation/src/main/res/navigation/: air_tickets_nav_graph.xml
air_tickets/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/airticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airticketsapp/: AirTicketsFragment.kt  AirTicketsViewModel.kt  App.kt  GetOffersUseCase.kt  MainActivity.kt  TestActivity2.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/airticketsapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/airticketsapp/stubs/: HotelFragment.kt  ProfileFragment.kt  ShortsFragment.kt  SubscriptionsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_background.xml  custom_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  fragment_air_tickets.xml  fragment_hotel.xml  fragment_profile.xml  fragment_shorts.xml  fragment_subscriptions.xml  item_offer.xml  modal_window_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/airticketsapp/: ExampleUnitTest.kt
base/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
