<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/air_tickets_nav_graph"
    app:startDestination="@id/mainTicketsFragment">

    <fragment
        android:id="@+id/mainTicketsFragment"
        android:name="com.example.air_tickets.presentation.main_screen.MainTicketsFragment"
        android:label="fragment_air_tickets"
        tools:layout="@layout/fragment_main_tickets" >
        <action
            android:id="@+id/action_mainTicketsFragment_to_countrySelectedFragment"
            app:destination="@id/countrySelectedFragment" />
        <action
            android:id="@+id/action_mainTicketsFragment_to_stubFragment"
            app:destination="@id/stubFragment" />
    </fragment>
    <fragment
        android:id="@+id/countrySelectedFragment"
        android:name="com.example.air_tickets.presentation.country_selected_screen.CountrySelectedFragment"
        android:label="fragment_country_selected"
        tools:layout="@layout/fragment_country_selected" >
        <action
            android:id="@+id/action_countrySelectedFragment_to_ticketsListFragment"
            app:destination="@id/ticketsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketsListFragment"
        android:name="com.example.air_tickets.presentation.tickets_list_screen.TicketsListFragment"
        android:label="fragment_tickets_list"
        tools:layout="@layout/fragment_tickets_list" />
    <fragment
        android:id="@+id/stubFragment"
        android:name="com.example.air_tickets.presentation.stubs.StubFragment"
        android:label="fragment_stub"
        tools:layout="@layout/fragment_stub" />
</navigation>